﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5Project.Web", "MVC5Project.Web\MVC5Project.Web.csproj", "{42DFFFAD-8703-4057-A2A1-12CA7F1C0C2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5Project.Domain", "MVC5Project.Domain\MVC5Project.Domain.csproj", "{E9B3EB28-6866-41DC-B285-3C4EDB733868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC5Project.Data", "MVC5Project.Data\MVC5Project.Data.csproj", "{72EA0AC0-FE10-49EE-9925-4F244CB3BE32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{A35555CC-744D-4D9B-953C-257C7F30993B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI2WithOuth", "..\WebAPI2WithOuth\WebAPI2WithOuth\WebAPI2WithOuth.csproj", "{E2169755-FC00-4AE2-905B-79314CD3503F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebProjectForAPI", "..\WebProjectForAPI\WebProjectForAPI\WebProjectForAPI.csproj", "{79F452D3-1F81-4D51-A6DA-A4CEDE17F03F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42DFFFAD-8703-4057-A2A1-12CA7F1C0C2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DFFFAD-8703-4057-A2A1-12CA7F1C0C2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DFFFAD-8703-4057-A2A1-12CA7F1C0C2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DFFFAD-8703-4057-A2A1-12CA7F1C0C2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B3EB28-6866-41DC-B285-3C4EDB733868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B3EB28-6866-41DC-B285-3C4EDB733868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B3EB28-6866-41DC-B285-3C4EDB733868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B3EB28-6866-41DC-B285-3C4EDB733868}.Release|Any CPU.Build.0 = Release|Any CPU
		{72EA0AC0-FE10-49EE-9925-4F244CB3BE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72EA0AC0-FE10-49EE-9925-4F244CB3BE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72EA0AC0-FE10-49EE-9925-4F244CB3BE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72EA0AC0-FE10-49EE-9925-4F244CB3BE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2169755-FC00-4AE2-905B-79314CD3503F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2169755-FC00-4AE2-905B-79314CD3503F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2169755-FC00-4AE2-905B-79314CD3503F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2169755-FC00-4AE2-905B-79314CD3503F}.Release|Any CPU.Build.0 = Release|Any CPU
		{79F452D3-1F81-4D51-A6DA-A4CEDE17F03F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79F452D3-1F81-4D51-A6DA-A4CEDE17F03F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79F452D3-1F81-4D51-A6DA-A4CEDE17F03F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79F452D3-1F81-4D51-A6DA-A4CEDE17F03F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
