﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DbMVC5ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Excercise">
          <Key>
            <PropertyRef Name="ExerciseID" />
          </Key>
          <Property Name="ExerciseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExerciseName" Type="varchar" MaxLength="50" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="ExcerciseBatches">
          <Key>
            <PropertyRef Name="ExerciseBatchId" />
          </Key>
          <Property Name="ExerciseBatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Datetime" Type="datetime" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <EntityType Name="Organization">
          <Key>
            <PropertyRef Name="OrgId" />
          </Key>
          <Property Name="OrgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrgName" Type="varchar" MaxLength="150" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="PlayerId" />
          </Key>
          <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrgId" Type="int" />
          <Property Name="PlayerFirstName" Type="varchar" MaxLength="50" />
          <Property Name="PlayerLastName" Type="varchar" MaxLength="50" />
          <Property Name="OrgStartDate" Type="date" />
          <Property Name="DateOfBirth" Type="date" />
          <Property Name="PlayerPhoneNumber" Type="varchar" MaxLength="50" />
          <Property Name="PlayerEmailAddress" Type="varchar" MaxLength="50" />
          <Property Name="PlayerNumber" Type="nchar" MaxLength="10" />
          <Property Name="PlayerPicture" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="PlayerExcercise">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PlayerId" Type="int" Nullable="false" />
          <Property Name="ExcerciseId" Type="int" />
        </EntityType>
        <EntityType Name="PlayerMeasurements">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PlayerId" Type="int" />
          <Property Name="OrgID" Type="int" />
          <Property Name="Datetime" Type="datetime" />
          <Property Name="ExcerciseBatchId" Type="int" />
          <Property Name="ExcerciseID" Type="int" />
          <Property Name="ExcerciseValue" Type="int" />
        </EntityType>
        <EntityType Name="RequestAccess">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" />
          <Property Name="OrganizationName" Type="varchar" MaxLength="150" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="StateId" />
          </Key>
          <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StateName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UserDetails">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrgID" Type="int" />
          <Property Name="firstname" Type="varchar" MaxLength="50" />
          <Property Name="lastname" Type="varchar" MaxLength="50" />
          <Property Name="address" Type="varchar" MaxLength="50" />
          <Property Name="city" Type="varchar" MaxLength="50" />
          <Property Name="state" Type="varchar" MaxLength="50" />
          <Property Name="zip" Type="varchar" MaxLength="50" />
          <Property Name="phone" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="100" />
          <Property Name="primarycontact" Type="varchar" MaxLength="100" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
          <Property Name="CreatedByUserId" Type="nvarchar" MaxLength="128" />
          <Property Name="picturepath" Type="nvarchar" MaxLength="500" />
          <Property Name="Roleid" Type="int" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="Token" Type="nvarchar" MaxLength="128" />
          <Property Name="IsApproved" Type="bit" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbMVC5ProjectModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Excercise" EntityType="Self.Excercise" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ExcerciseBatches" EntityType="Self.ExcerciseBatches" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PlayerExcercise" EntityType="Self.PlayerExcercise" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PlayerMeasurements" EntityType="Self.PlayerMeasurements" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RequestAccess" EntityType="Self.RequestAccess" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbMVC5ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="RequestAccess">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OrganizationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="DbMVC5ProjectEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="RequestAccesses" EntityType="Self.RequestAccess" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="Organizations" EntityType="DbMVC5ProjectModel.Organization" />
          <EntitySet Name="States" EntityType="DbMVC5ProjectModel.State" />
          <EntitySet Name="UserDetails" EntityType="DbMVC5ProjectModel.UserDetail" />
          <EntitySet Name="Excercises" EntityType="DbMVC5ProjectModel.Excercise" />
          <EntitySet Name="ExcerciseBatches" EntityType="DbMVC5ProjectModel.ExcerciseBatch" />
          <EntitySet Name="PlayerMeasurements" EntityType="DbMVC5ProjectModel.PlayerMeasurement" />
          <EntitySet Name="Players" EntityType="DbMVC5ProjectModel.Player" />
          <EntitySet Name="PlayerExcercises" EntityType="DbMVC5ProjectModel.PlayerExcercise" />
        </EntityContainer>
        <EntityType Name="Organization">
          <Key>
            <PropertyRef Name="OrgId" />
          </Key>
          <Property Name="OrgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrgName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <EntityType Name="State">
          <Key>
            <PropertyRef Name="StateId" />
          </Key>
          <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="UserDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrgID" Type="Int32" />
          <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="primarycontact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="CreatedByUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="picturepath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Roleid" Type="Int32" />
          <Property Name="IsActive" Type="Boolean" />
          <Property Name="Token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsApproved" Type="Boolean" />
        </EntityType>
        <EntityType Name="Excercise">
          <Key>
            <PropertyRef Name="ExerciseID" />
          </Key>
          <Property Name="ExerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExerciseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="ExcerciseBatch">
          <Key>
            <PropertyRef Name="ExerciseBatchId" />
          </Key>
          <Property Name="ExerciseBatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Datetime" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="PlayerMeasurement">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PlayerId" Type="Int32" />
          <Property Name="OrgID" Type="Int32" />
          <Property Name="Datetime" Type="DateTime" Precision="3" />
          <Property Name="ExcerciseBatchId" Type="Int32" />
          <Property Name="ExcerciseID" Type="Int32" />
          <Property Name="ExcerciseValue" Type="Int32" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="PlayerId" />
          </Key>
          <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrgId" Type="Int32" />
          <Property Name="PlayerFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PlayerLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OrgStartDate" Type="DateTime" Precision="0" />
          <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
          <Property Name="PlayerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PlayerEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PlayerNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="PlayerPicture" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="PlayerExcercise">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PlayerId" Type="Int32" Nullable="false" />
          <Property Name="ExcerciseId" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DbMVC5ProjectModelStoreContainer" CdmEntityContainer="DbMVC5ProjectEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RequestAccesses">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.RequestAccess">
              <MappingFragment StoreEntitySet="RequestAccess">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="DbMVC5ProjectModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Organizations">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.Organization">
              <MappingFragment StoreEntitySet="Organization">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="OrgName" ColumnName="OrgName" />
                <ScalarProperty Name="OrgId" ColumnName="OrgId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="States">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.State">
              <MappingFragment StoreEntitySet="State">
                <ScalarProperty Name="StateName" ColumnName="StateName" />
                <ScalarProperty Name="StateId" ColumnName="StateId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserDetails">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.UserDetail">
              <MappingFragment StoreEntitySet="UserDetails">
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="Token" ColumnName="Token" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Roleid" ColumnName="Roleid" />
                <ScalarProperty Name="picturepath" ColumnName="picturepath" />
                <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="primarycontact" ColumnName="primarycontact" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="zip" ColumnName="zip" />
                <ScalarProperty Name="state" ColumnName="state" />
                <ScalarProperty Name="city" ColumnName="city" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="OrgID" ColumnName="OrgID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Excercises">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.Excercise">
              <MappingFragment StoreEntitySet="Excercise">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="ExerciseName" ColumnName="ExerciseName" />
                <ScalarProperty Name="ExerciseID" ColumnName="ExerciseID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ExcerciseBatches">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.ExcerciseBatch">
              <MappingFragment StoreEntitySet="ExcerciseBatches">
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Datetime" ColumnName="Datetime" />
                <ScalarProperty Name="ExerciseBatchId" ColumnName="ExerciseBatchId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayerMeasurements">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.PlayerMeasurement">
              <MappingFragment StoreEntitySet="PlayerMeasurements">
                <ScalarProperty Name="ExcerciseValue" ColumnName="ExcerciseValue" />
                <ScalarProperty Name="ExcerciseID" ColumnName="ExcerciseID" />
                <ScalarProperty Name="ExcerciseBatchId" ColumnName="ExcerciseBatchId" />
                <ScalarProperty Name="Datetime" ColumnName="Datetime" />
                <ScalarProperty Name="OrgID" ColumnName="OrgID" />
                <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Players">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.Player">
              <MappingFragment StoreEntitySet="Player">
                <ScalarProperty Name="PlayerPicture" ColumnName="PlayerPicture" />
                <ScalarProperty Name="PlayerNumber" ColumnName="PlayerNumber" />
                <ScalarProperty Name="PlayerEmailAddress" ColumnName="PlayerEmailAddress" />
                <ScalarProperty Name="PlayerPhoneNumber" ColumnName="PlayerPhoneNumber" />
                <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
                <ScalarProperty Name="OrgStartDate" ColumnName="OrgStartDate" />
                <ScalarProperty Name="PlayerLastName" ColumnName="PlayerLastName" />
                <ScalarProperty Name="PlayerFirstName" ColumnName="PlayerFirstName" />
                <ScalarProperty Name="OrgId" ColumnName="OrgId" />
                <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayerExcercises">
            <EntityTypeMapping TypeName="DbMVC5ProjectModel.PlayerExcercise">
              <MappingFragment StoreEntitySet="PlayerExcercise">
                <ScalarProperty Name="ExcerciseId" ColumnName="ExcerciseId" />
                <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>